# fourThreads

./: README.md  pom.xml  testng.xml
src/main/java/org/example/: CartPage.java  DriverManager.java  MainPage.java  ProductPage.java
src/test/java/org/example/: AddFurnitureToCart.java  AddIphoneToCart.java  AddKeybordToCart.java  AddLaptopToCart.java  ParentTest.java
